# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/guest_board_development"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="065052a16130b49c5de9bcb82bd80bc964fca22adf317180f8c7025ab072a825"
